{
  "name": "wordbomb-slack",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.19.0"
  }
}